* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Cairo", sans-serif;
    list-style: none;
}

#header {
    background-color: #f5f5f5;
    height: 50px; 
    padding: 10px;
    font-size: 16px;
    font-family: "Cairo", sans-serif;
}
#header ul{list-style: none;
    display: flex;
gap: 20px;
font-family: "Cairo", sans-serif;}

#header a{text-decoration: none;
color: black;}

#header_left {width: 315px;
    font-family: "Cairo", sans-serif;
    font-size: 16px;}
#header_right{width: 650px;
    font-family: "Cairo", sans-serif;
    font-size: 16px;}



#listaEng {position: relative;
    display: inline-block;
    padding: 5px 10px;
    font-size: 14px;}

    #linguasLista {display: none;
        position: absolute;
        background-color: black;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        width: 100px;}

        #linguasLista a{color: white;
            padding: 5px;
            text-decoration: none;
            display: block;
            font-size: 14px;}

            #listaEng:hover
            #linguasLista{display: block;}

#principal {
    display: grid;
    grid-template-columns: 1.3fr 1.3fr 1fr 1fr 1.3fr 1.3fr;
    grid-template-rows: 89px auto 431px 263px;
}

#logo {
    grid-column: 2;
}


#nav {
    grid-column: 3/6;
    display: flex;
    gap: 40px;}

#nav a{text-decoration: none;
    color: black;}

#nav>ul {display: flex;
list-style: none;
justify-content: space-between;
flex-grow: 3;}

#nav>div {flex-grow: 1;}

#menu {
    grid-column: 2;
    grid-row: 2/4;
}



#busca {
    grid-column: 3/6;
    grid-row: 2;
    font-size: 16px;
    border: solid 1px;
padding: 0px;
}

#banner {
    grid-column: 3/6;
    grid-row: 3;
    background-image: url(banner.jpg);
height: 431px;
margin: 10px;
position: relative;
top: 120px;
}

#prd1 {
    grid-column: 2;
    grid-row: 4;
    position: relative;
    top: 145px;
}

#prd2 {
    grid-column: 3;
    grid-row: 4;
    position: relative;
    top: 145px;
}

#prd3 {
    grid-column: 4;
    grid-row: 4;
    position: relative;
    top: 145px;
}

#prd4 {
    grid-column: 5;
    grid-row: 4;
    position: relative;
    top: 145px;
}

#env {height: 14px;
    vertical-align: middle;
}


#drop{background-color: #7fad39;
    color: white;
    border: none;
    width: 260px;
    height: 47px;}
    
    #menu{position: relative;
    display: inline-block;
    padding: 5px 10px;
    font-size: 12px;}
    
    #btnVerde{ background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;}
    
    #lista {display: none;
    position: absolute;
    background-color: #f5f5f5;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 260px;}
    
    #lista a{color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 15px;}
    
    #lista a:hover {background-color: #ddd;}
    
    #menu:hover
    #lista {display: block;}


#tamanhoIcones {height: 30px;}

#icones {display: flex;
    flex-direction: row;
    gap: 10px;
}

#fruit{font-size: 18px;
color: #7fad39;}
.vegetal{font-size: 40px;}
#free{font-size: 16px;}
#shop{font-size: 18px;
background-color: #7fad39;;}



#listaBanner {display: flex;
flex-direction: column;}

.shop {background-color: #7fad39;
border: none;
color: white;}

#search_bar {width: 70%;
height: 48px;}

#search_btn {background-color: #7fad39;
    border: none;
    color: white;
height: 48px;
width: 141.8px;}

#produtos {display: grid;
grid-template-columns: 1.3fr 1fr 1fr 1fr 1fr 1.3fr;
grid-template-rows: 670px 80px 80px;
gap: 2%;
position: relative;
top: 120px;
}

#produtos>div {overflow: hidden;}

#featured {display: flex;
justify-content: center;
padding-top: 80px;
font-size: 36px;
position: relative;
top: 120px;}

#listFeatured {display: flex;
gap: 15px;
justify-content: center;
padding: 0;
font-size: 18px;
padding-bottom: 40px;
position: relative;
top: 120px;}

#teste {display: flex;
align-items: center;
flex-direction: column}

#banners{display: flex;
justify-content: center;
gap: 30px;
padding: 0;
margin: 0;
position: relative;
top: 30px;
padding-bottom: 55px;}

#verde {color: #7fad39;}

#tamanhoShop {width: 141px;
height: 41px;}


#latestP {display: grid;
grid-template-columns: 1fr 1.3fr 1.3fr 1.3fr 1fr;}

#prdLp {font-size: 24px;
}


#fromBlog {display: flex;
justify-content: center;
padding-top: 80px;
padding-bottom: 80px;
}


#Blog {display: grid;
    grid-template-columns: 1fr 1.3fr 1.3fr 1.3fr 1fr;
gap: 30px;}

#parteFinal {display: grid;
    grid-template-columns: 1fr 1.3fr 1.3fr 1.4fr 1fr;
padding-top: 120px;}

#parteFinal a{text-decoration: none;
color: black;}

#btnNews {background-color: #7fad39;
color: white;}

#iconesFinal {display: flex;
flex-direction: row;
gap: 20px;}

#pagamentos {display: grid;
    grid-template-columns: 1fr 1.7fr 1fr 1.4fr 1fr;
padding-top: 40px;
padding-bottom: 20px;}

#copyright {text-decoration: none;
    color: #007bff;}

    #duasListas { display: flex;
        justify-content: space-between;
        width: 300px;}

        #ListaSegunda {padding-top: 31.5px;}